spring.application.name=sailorManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5337/sailor_management_system
spring.datasource.username=igor
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
##this above makes our database clear itself every time we run the api
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false